
// Small screens
@media only screen { } /* Define mobile styles */

@media screen and ( max-width: 789px ) {
	
	.footer-block {
		text-align: center;
	}
	
	.social-networks {
		text-align: center !important;
		padding-top: 15px;
		padding-bottom: 30px;
	}
	
	.row {
		width: 92%;
	}
	
	.contact-address {
		border-bottom-color: @border-color !important;
	}
	
	.clients-carousel {
		overflow: hidden;
		max-width: 100%;
	}
	
	.st-content-inner > .row > header .header-container > nav.nav-items-4 > .main-nav > li {
		margin-left: 20px;
	}
	
	.st-content-inner > .row > header .header-container > nav.more-than-5 > .main-nav > li {
		margin-left: 14px;
	}
	
	.archives-list:after {
		left: 29.5%;
	}
	
	.archives-list .months {
		text-align: left;
	}
	
	.archives-list .months h1 {		
		left: 80px;
	}
	
	div.blog .blog-post .post-content {
		padding: 30px 0px 0px 5px;
		.transall;
	}
	
	div.blog .blog-post .post-content {
		padding-top: 35px;
	}
	
	div.blog .blog-post .date,
	div.blog .blog-post.no-thumbnail .date,
	div.blog .blog-post.external-video .date {
		margin-top: 40px;
	}
}

@media screen and ( min-width: 459px ) and ( max-width: 789px ) {
	
	section.portfolio > ul li .project-info {
		padding: 20px;
		
		h4 {
			font-size: 18px;
		}
		
		> p {
			max-height: 44px;
			overflow: hidden;
		}
		
		.categories {
			left: 20px;
			bottom: 20px;
			font-size: 12px;
		}
		
		.like {
			right: 20px;
			bottom: 20px;
		}
	}
	
	.portfolio-filter-upper li {
		margin: 0 5px;
	}

}

@media screen and ( max-width: 320px ) {
	
	
	.st-effect-3 .st-effect-3.st-menu {
		padding: 30px 25px;
		width: 300px;
	}
	
	.left-sidebar .st-effect-3 .pusher {
		.transform(~"translate3d(-400px, 0, 0)");
	}
	
	.st-effect-3 .st-effect-3.st-menu {
		.transform(~"translate3d(400px, 0, 0)");
	}
}


@media screen and ( max-width: 600px ) {
	
	html #wpadminbar {
		margin-top: -46px !important;
	}
}

@media screen and ( max-width: 782px ) {

	html[lang] {
		margin-top: 0 !important;
	}
	
	.retina-display {
		display: block;
		
		+ img {
			display: none;
		}
	}
}

@media only screen and (max-width: 40em) {
	
	.st-content-inner > .row > header.centered-logo .header-container {
		display: table;
		
		> .logo, > nav {
			display: table-cell;
		}
		
		> .logo {
			text-align: left;
		}
		
		> nav {
			float: right;
		}
	}
	
	.st-content-inner > .row > header .header-container > nav > .main-nav > li {
		display: none;	
	}	
	
	.st-content-inner > .row > header .header-container > nav .main-nav > li.sidebar-menu {
		display: block !important;
	}
	
	.st-content-inner > .row > header .header-container > nav .main-nav {
		margin-top: 0 !important;
	}
	
	.st-content-inner > .row > header {
		padding: 20px 0;
	}
	
	.large-12 {
		padding: 0 25px;
	}

	.widget {
		padding: 20px 20px 20px 25px;
		border-top: 1px solid @border-color;
	}
	
	footer .social-networks {
		text-align: center;
		padding: 20px 0;
	}
	
	footer {
		text-align: center;
		padding: 30px 0;
	}
	
	.contact-address {
		padding: 25px;
		border-bottom: 1px solid #333;
	}
	
	.contact-information {
		padding: 25px;
		text-align: left;
	}
	
	.clients-carousel {
		margin: 0px !important;
	}
	
	.search-bar {
		padding: 20px 15px;
	
		h1 {
			margin-bottom: 20px;
		}
	}
	
	div.blog.single:before {
		display: none;
	}
	
	div.blog .blog-post .post-content {
		padding: 15px;
	}
	
	.author-page .author-content {
		padding: 15px;
	}
	 
	 
	div.blog.single .author-page {
		padding: 15px 0;
		margin: 0px;
	}
	
	.author-page .image {
		float: none;	
		margin-left: 15px;
	}
	
	div.blog.single .blog-post:after {
		display: none;
	}
	
	
	div.blog .blog-post {
		margin: 25px auto;
		
		.post-info {
			float: left;
		}
	}
	
	.archives-list {
		padding: 0px 15px;
	}
	
	.archives-list .months {
		text-align: left;
		
		h1 {
			margin-bottom: 25px;
			position: relative;
			z-index: 10000;
		}
	}
	
	div.blog .blog-post.no-thumbnail .date {
		margin: 0px 15px;
	}
	
	div.blog .blog-post .post-info .category {
		margin-top: 0px;
	}
	
	
	div.blog .blog-post:after {
		display: none;
	}
	
	div.blog .blog-post .image {
		margin-bottom:10px;
	}
	
	div.blog .blog-post .date {
		margin-top: -15%;
		margin-left: 30px;	
		float: left;
		width: 115px;
		margin-right:10px;
	}
	
	.archives-list:after {
		left: 45px;
	}
	
	.archives-list .article {
		margin: 0px;
	}
	
	section.portfolio .portfolio-pagination .load-more {
		margin-bottom:20px;
		margin-top: 20px;
	}
	
	.quotes {
		font-size: 20px;
		padding: 50px;
	}
	
	div.blog .comments .comment-entry .comment-content-env {
		padding-left: 90px;
	}
	
	div.blog .comments .children .comment-entry .comment-container, div.blog .comments .children .children .comments-number-env {
		margin-left: 0px ;
		padding: 0px;
	}


	div.blog .comments .children .children .children .comments-number-env {
		padding: 0px;
	}	
	
	div.blog .comments .children .comments-number-env:before {
		display: none;
	}

	div.blog .comments .children .comment-entry .comment-container .comment-content-env {
		padding-left: 90px !important;
		margin: 0px;
	}	
	div.blog .comments .comment-entry {
		padding: 15px 0;
	}
	
	div.blog .comments .comment-entry .comments-number-env .comment-number {
		margin-left: 15px;
	}
	
	div.blog .comments h1.title {
		padding-left: 0px;
		margin-bottom:20px;
	}

	div.blog .blog-post .date .month:after {
		display: none;
	}
	
	div.blog .blog-post .date .day {
		font-size: 25px;	
	}
	
	
	div.blog .comments .children .comment-entry {
		padding-bottom: 0px !important;
		padding-top: 10px !important;
	}
	
	div.blog.single .reply-form {
		padding: 0 15px;
		margin: 0px;
	}
	
	div.blog.single .comments {
		padding: 0 15px;
	}

	div.blog .comments .comment-respond {
		width: 100%;
		padding: 0 15px;
		
		small {
			font-size: 100%;
		}
	}
	
	div.blog .comments .comment-entry .comment-number {
		width: 40px;	
	}
	
	div.blog .comments .comment-count {
		width: 100%;
		padding: 10px;
	}
	
	div.blog .comments h1.title .reply {
		display: block;
	}
	
	.mobile-menu-trigger {
		display: block;
		width: 40px;
		height: 40px;
		float: right;
		text-align: center;
		line-height: 40px;
		color: @dark;
	}
	
	body .fso-overlay nav ul li a {
		font-size: 18px;
	}
	
	.fso-overlay ul li {
		height: auto !important;
	}
	
	.fso-overlay .overlay-close {
		background-size:30px !important;
		width:30px !important;
		height: 30px !important;
	}
 } /* max-width 640px, mobile-only styles, use when QAing mobile issues */

// Medium screens
@media only screen and (max-width:782px) {
	
	.st-content-inner > .row > header {
		padding: 25px 0;
	}
	
	.admin-bar .container {
		margin-top: 46px;
	}
	
	.st-content-inner > .row > header .header-container > nav .main-nav {
		margin-top: -5px;
	}
} /* min-width 641px, medium screens */

@media only screen and (min-width: 40.063em) and (max-width: 64em) { } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

// Large screens
@media only screen and (min-width: 64.063em) { } /* min-width 1025px, large screens */

@media only screen and (min-width: 64.063em) and (max-width: 90em) { } /* min-width 1024px and max-width 1440px, use when QAing large screen-only issues */

// XLarge screens
@media only screen and (min-width: 90.063em) { } /* min-width 1441px, xlarge screens */

@media only screen and (min-width: 90.063em) and (max-width: 120em) { } /* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

// XXLarge screens
@media only screen and (min-width: 120.063em) { } /* min-width 1921px, xlarge screens */

@media screen and ( max-width: 600px ) {
	
	div.blog .blog-post .post-info {
		display: none;
	}
	
	div.blog .blog-post .date {
		display: block;
		position: absolute;
		margin: 0;
		padding: 0;
		right: 25px;
		left: 25px;
		width: auto;
		bottom: auto;
		padding-top: 5px;
		padding-bottom: 10px;
		.box-sizing(border-box);
		
		span {
			display: inline-block !important;
		}
	}
	
	div.blog .blog-post .date .day {
	}
	
	div.blog .blog-post .post-content h1 {
		margin-top: 70px;
	}
	
	div.blog .blog-post.external-video .post-content h1 {
		margin-top: 100px;
	}
	
	div.blog .blog-post .quote {
		margin-bottom: 20px;
	}
	
	div.blog .blog-post .post-content {
		padding-bottom: 40px;
	}
}